VITE_SUPABASE_PROJECT_ID="kswmiuiqwlbavlmzasnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzd21pdWlxd2xiYXZsbXphc256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODc3MjYsImV4cCI6MjA4NjU2MzcyNn0.-yEB6eini66x-Kjmm94h_NYFzNspdlNk5nh72L5jVz4"
VITE_SUPABASE_URL="https://kswmiuiqwlbavlmzasnz.supabase.co"
